# CSE110W240T9

./: DeadlineList.java  Dynam Sort Pseudo.txt  EventListInputStream.java  EventListOutputStream.java  README.md  StaticEvent.java  Time.java  assumptions_to_confirm.txt  project_schedule.txt  user_stories.txt
Alex/myCalendarProject/app/: build.gradle
Alex/myCalendarProject_V3/: local.properties
Alex/myCalenderApp/sample/: build.gradle
Alex/myCalenderApp2/app/: build.gradle
Algorithm/: Dynam Sort Pseudo.txt
Algorithm/.metadata/: version.ini
Algorithm/.recommenders/caches/: identified-project-coordinates.json
Algorithm/CalenderSort/: .project
Algorithm/CalenderSort/src/: Calendar.java  CalendarDB.java  CalendarDate.java  CalendarError.java  CalendarEvent.java  CalendarEventList.java  CalendarObject.java  CalendarObjectList.java  CalendarObjectListInputStream.java  CalendarObjectListOutputStream.java  CalendarProperties.java  CalendarSQLiteDB.java  CalendarUser.java  DynamicEvent.java  DynamicEventList.java  EducationEvent.java  EventListHandler.java  Slot.java  SlotList.java  StaticEvent.java  StaticEventList.java  TestIO.java  Tester.java  Time.java
CSE110W240T9-master-2/Alex/OldProjects/myCalendarMaterialApp_V2/app/: build.gradle
CSE110W240T9-master-2/Alex/OldProjects/myCalendarMaterialApp_V2/app/src/main/res/layout/: app_bar_main.xml  fragment_main.xml
CSE110W240T9-master-2/Alex/OldProjects/myCalendarMaterialApp_V2/app/src/main/res/values/: colors.xml
CSE110W240T9-master-2/myCalenderApp/myDecoratorsWilliam/: EventDecorator.java  OneDayDecorator.java
CalendarServer/: .classpath  .project
CalendarServer/src/: ByteArrayViaString.java  CalendarDB.java  CalendarS.java  SQLDatabaseAdapter.java  Serializer.java
Development/Branches/tempClassFiles/: CalendarDB.java  CalendarDate.java  CalendarDateList.java  CalendarObject.java  CalendarObjectList.java  CalendarObjectListInputStream.java  CalendarProperties.java  Serializer.java  StaticEventList.java
Documents/: assumptions_to_confirm.txt
IntegratedProject/: local.properties  settings.gradle
IntegratedProject/app/: build.gradle
IntegratedProject/app/src/main/java/com/cse110/apk404/myCalendar/: AddEventActivity.java  CalendarDB.java  Description.txt  DetailActivity.java  LoginActivity.java  MainActivity.java  StaticEvent.java  Utils.java
IntegratedProject/app/src/main/res/drawable/: background_gradient.xml
ListView/KristineCalendar/app/: proguard-rules.pro
OfficialBuild/CalendarServer/src/: CalendarUser.java
OfficialBuild/myCalendarApp/: local.properties
Project/Calendar/src/: CalendarError.java
Projects/Calendar/src/: CalendarEvent.java
UnitTestings/: UnitTestingDescriptions.txt  UnitTestsForLocalStorage.java
UnitTestings/ControllerUnitTesting/: Tester.java  UnitTestingDescriptions.txt
UnitTestings/GUIUnitTesting/: AddEventActivityTest.java  DetailEventTest.java  UnitTestingDescriptions.txt  What_did_you_test.txt  build.gradle
UnitTestings/GUIUnitTesting/myCalendarApp/app/: build.gradle
UnitTestings/GUIUnitTesting/myCalendarApp/app/src/androidTest/java/com/cse110/apk404/myCalendar/: DynamicEventTest.java
UnitTestings/GUIUnitTesting/myCalendarApp/app/src/main/java/com/cse110/apk404/myCalendar/: CalendarObject.java  CalendarObjectList.java  LoginActivity.java
UnitTestings/ModelUnitTesting/: UnitTestingDescriptions.txt  UnitTestsForCalendarServer.java
integratedProjectDB/postgresql-9.4.1208.jre6/: build.gradle
myCalenderApp/myDecoratorsWilliam/: MySelectorDecorator.java
tempClassFiles/: CalendarError.java  CalendarEvent.java  CalendarObjectListOutputStream.java  CalendarSQLiteDB.java  CalendarUser.java  DynamicEvent.java  DynamicEventList.java  EventListHandler.java  LoginActivity.java  StaticEvent.java  Tester.java
(+330 files in other folders)
