<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height_long"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:id="@+id/event_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="3"
                android:text="Event Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_finished_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="@dimen/fab_mini_margin"
        android:layout_marginTop="@dimen/fab_mini_margin_top"
        android:src="@drawable/ic_edit_black_24dp"
        android:tint="@color/colorWhite"
        app:elevation="@dimen/fab_mini_elevation"
        app:fabSize="mini"/>


    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/padding_between_text_view_in_details"
            android:layout_marginTop="@dimen/padding_between_text_view_in_details"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:id="@+id/event_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/padding_between_text_view_in_details"-->
            <!--android:layout_marginRight="@dimen/padding_between_text_view_in_details"-->
            <!--android:layout_marginTop="@dimen/padding_between_text_view_in_details"-->
            <!--android:gravity="center"-->
            <!--android:text="Event Name"-->
            <!--android:textSize="@dimen/text_size_XL"-->
            <!--android:textStyle="bold"/>-->

            <TextView
                android:id="@+id/event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_between_text_view_in_details"
                android:layout_marginRight="@dimen/padding_between_text_view_in_details"
                android:layout_marginTop="@dimen/padding_between_text_view_in_details"
                android:gravity="center"
                android:text="Event Time"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/padding_between_text_view_in_details"
                android:layout_marginRight="@dimen/padding_between_text_view_in_details"
                android:layout_marginTop="@dimen/padding_between_text_view_in_details"
                android:gravity="center"
                android:text="Event Location"
                android:textSize="@dimen/text_size_large"
                android:textStyle="italic"/>


            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_between_text_view_in_details"
                android:layout_marginLeft="@dimen/padding_between_text_view_in_details"
                android:layout_marginRight="@dimen/padding_between_text_view_in_details"
                android:layout_marginTop="@dimen/padding_between_text_view_in_details"
                android:text="This is a description of the event."
                android:textSize="@dimen/text_size_medium"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_between_text_view_in_details"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
