<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <!--<include-->
        <!--android:id="@+id/tool_bar"-->
        <!--layout="@layout/tool_bar"></include>-->


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="#e7e7e7"
        app:mcv_showOtherDates="all"
        android:layout_margin="5dp" />


    <Button
    android:id="@+id/btnAddEvent"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>

