apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.prolificinteractive.materialcalendarview.sample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName version
    }
}

dependencies {
    // You should use the commented out line below in you're application.
    // We depend on the source directly here so that development is easier.
    compile project(':library')
    //compile 'com.prolificinteractive:material-calendarview:1.2.0'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'

}
