<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.compscitutorials.basigarcia.navigationdrawervideotutorial.MainFragment">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor= "@color/picked_date"
        app:mcv_arrowColor="@android:color/white"
        app:mcv_showOtherDates="all"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="MAIN"-->
    <!--android:padding="8dp"-->
    <!--android:textColor="#fff"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:textSize="28sp"-->
    <!--android:id="@+id/main_button"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true" />-->


</RelativeLayout>
